
# Follow the instructions here https://developers.google.com/identity/sign-in/web/sign-in
# When you have created the OAuth Client, fill in the client ID and secret.
# Add <whatever you have as your BACKEND_URL>/api/auth/login/callback as authorized redirect URI
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Domain name to allow user sign in from
GOOGLE_HOSTED_DOMAIN=""

# MySQL password
MYSQL_PASSWORD=""

# Port web app will listen to
PORT="5000"

# Secret key
# By using "random", app will generate new one each time so we don't have to worry about it
SECRET_KEY="random" # leave this as default unless you know what you are doing

# Custom MySQL
# 
# MYSQL_USER=""     # overrides default "member"
# MYSQL_HOST=""     # overrides default 127.0.0.1, use host.machine to use MySQL server running on docker host
# MYSQL_DATABASE="" # overrides default "member"

# Optional
# 
# OAuthLib does not run with HTTP. Use 1 to override this. This can be fine if the web server is running behind proxy.
# OAUTHLIB_INSECURE_TRANSPORT=""
